Nombre: Verjan Santoyo Edgar
Numero de control: 19211750
Ejercicio 1:
        .arch armv6
        .eabi_attribute 28, 1
        .eabi_attribute 20, 1
        .eabi_attribute 21, 1
        .eabi_attribute 23, 3
        .eabi_attribute 24, 1
        .eabi_attribute 25, 1
        .eabi_attribute 26, 2
        .eabi_attribute 30, 6
        .eabi_attribute 34, 1
        .eabi_attribute 18, 4
        .file   "ejercicio1c.c"
        .text
        .section        .rodata
        .align  2
.LC0:
        .ascii  "%d es impar\012\000"
        .align  2
.LC1:
        .ascii  "%d es par\012\000"
        .text
        .align  2
        .global main
        .arch armv6
        .syntax unified
        .arm
        .fpu vfp
        .type   main, %function
main:
        @ args = 0, pretend = 0, frame = 8
        @ frame_needed = 1, uses_anonymous_args = 0
        push    {fp, lr}
        add     fp, sp, #4
        sub     sp, sp, #8
        mov     r3, #0
        str     r3, [fp, #-8]
        b       .L2
.L5:
        ldr     r3, [fp, #-8]
        and     r3, r3, #1
        cmp     r3, #0
        beq     .L3
        ldr     r1, [fp, #-8]
        ldr     r0, .L6
        bl      printf
        b       .L4
.L3:
        ldr     r1, [fp, #-8]
        ldr     r0, .L6+4
        bl      printf
.L4:
        ldr     r3, [fp, #-8]
        add     r3, r3, #1
        str     r3, [fp, #-8]
.L2:
        ldr     r3, [fp, #-8]
        cmp     r3, #9
        ble     .L5
        nop
        sub     sp, fp, #4
        @ sp needed
        pop     {fp, pc}
.L7:
        .align  2
.L6:
        .word   .LC0
        .word   .LC1
        .size   main, .-main
        .ident  "GCC: (Raspbian 8.3.0-6+rpi1) 8.3.0"
        .section        .note.GNU-stack,"",%progbits

        
        
Ejercicio 2:
        .arch armv6
        .eabi_attribute 28, 1
        .eabi_attribute 20, 1
        .eabi_attribute 21, 1
        .eabi_attribute 23, 3
        .eabi_attribute 24, 1
        .eabi_attribute 25, 1
        .eabi_attribute 26, 2
        .eabi_attribute 30, 6
        .eabi_attribute 34, 1
        .eabi_attribute 18, 4
        .file   "ejercicio2c.c"
        .text
        .section        .rodata
        .align  2
.LC0:
        .ascii  "En %d hubo olimpiadas\012\000"
        .align  2
.LC1:
        .ascii  "En %d hubo mundial de futbol\012\000"
        .align  2
.LC2:
        .ascii  "En %d no paso nada\012\000"
        .text
        .align  2
        .global main
        .arch armv6
        .syntax unified
        .arm
        .fpu vfp
        .type   main, %function
main:
        @ args = 0, pretend = 0, frame = 8
        @ frame_needed = 1, uses_anonymous_args = 0
        push    {fp, lr}
        add     fp, sp, #4
        sub     sp, sp, #8
        ldr     r3, .L9
        str     r3, [fp, #-8]
        b       .L2
.L7:
        ldr     r1, [fp, #-8]
        ldr     r3, .L9+4
        smull   r3, r2, r3, r1
        asr     r3, r1, #31
        sub     r3, r2, r3
        mov     r2, r3
        lsl     r2, r2, #1
        add     r2, r2, r3
        sub     r3, r1, r2
        cmp     r3, #0
        beq     .L3
        cmp     r3, #2
        beq     .L4
        b       .L8
.L3:
        ldr     r1, [fp, #-8]
        ldr     r0, .L9+8
        bl      printf
        b       .L6
.L4:
        ldr     r1, [fp, #-8]
        ldr     r0, .L9+12
        bl      printf
        b       .L6
.L8:
        ldr     r1, [fp, #-8]
        ldr     r0, .L9+16
        bl      printf
.L6:
        ldr     r3, [fp, #-8]
        add     r3, r3, #1
        str     r3, [fp, #-8]
.L2:
        ldr     r3, [fp, #-8]
        ldr     r2, .L9+20
        cmp     r3, r2
        ble     .L7
        nop
        sub     sp, fp, #4
        @ sp needed
        pop     {fp, pc}
.L10:
        .align  2
.L9:
        .word   1950
        .word   1431655766
        .word   .LC0
        .word   .LC1
        .word   .LC2
        .word   2014
        .size   main, .-main
        .ident  "GCC: (Raspbian 8.3.0-6+rpi1) 8.3.0"
        .section        .note.GNU-stack,"",%progbits
